--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", },
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
            UILaunchStoryboardName = "LaunchScreen",
			MinimumOSVersion = "8.0",
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },
		},
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.WRITE_EXTERNAL_STORAGE",
			"com.android.vending.BILLING"
		},
	},

	plugins =
    {
        ["plugin.appodeal"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, android=true, ["android-kindle"]=true, appletvos=true }
        },
		
        ["CoronaProvider.gameNetwork.apple"] =
        {
            publisherId = "com.coronalabs"
        },
    },

	splashScreen = 
    {
        enable = false
    },

}
